openapi: 3.0.0
info:
  title: Checklists management API
  version: 0.0.1
servers:
- url: http://localhost:8080/api/v1
  description: Local development server
paths:
  /health:
    get:
      summary: Get api info
      operationId: getHealthInfo
      responses:
        200:
          description: api health info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiHealthInfo'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
  /checklists:
    get:
      summary: Get all checklists
      operationId: getChecklists
      responses:
        200:
          description: collection of checklists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChecklistsCollection'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
    post:
      summary: Create new checklist
      operationId: createChecklist
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Checklist'
        required: true
      responses:
        201:
          description: The new checklist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChecklistsCollection'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
  /checklists/{id}:
    get:
      summary: Get checklist by id
      operationId: getChecklist
      parameters:
      - name: id
        in: path
        description: checklist id
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int32
      responses:
        200:
          description: checklists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Checklist'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
    delete:
      summary: Delete checklist
      operationId: deleteChecklist
      parameters:
      - name: id
        in: path
        description: checklist id
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int32
      responses:
        204:
          description: checklists
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
    patch:
      summary: Update checklist
      operationId: patchChecklist
      parameters:
      - name: id
        in: path
        description: checklist id
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int32
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Checklist'
        required: true
      responses:
        201:
          description: The new checklist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Checklist'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorModel'
      x-swagger-router-controller: Default
components:
  schemas:
    ApiHealthInfo:
      type: object
      properties:
        version:
          type: string
    Checklist:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        items:
          type: array
          items:
            oneOf:
            - $ref: '#/components/schemas/ChecklistItem'
            - $ref: '#/components/schemas/ChecklistItemsGroup'
    ChecklistItem:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        order:
          type: integer
          format: int32
        done:
          type: boolean
    ChecklistItemsGroup:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        order:
          type: integer
          format: int32
        done:
          type: boolean
        items:
          type: array
          items:
            oneOf:
            - $ref: '#/components/schemas/ChecklistItem'
            - $ref: '#/components/schemas/ChecklistItemsGroup'
    ChecklistsCollection:
      type: object
      properties:
        itemsCount:
          type: integer
          format: int32
        items:
          type: array
          items:
            $ref: '#/components/schemas/Checklist'
    ErrorModel:
      type: object
      properties:
        message:
          type: string
